events {}

http {
    upstream backend  {
        hash $remote_addr consistent;
        server notification-service-1:8087 weight=1;
        server notification-service-2:8088 weight=2;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}