spring.application.name=notificationservice
server.port=8084

spring.data.mongodb.uri=mongodb://root:example@localhost:27018/todo-notification?authSource=admin
spring.data.mongodb.database=todo-notification